SpotifyProject/mathgamepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotifyProject.mathgamepage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="mathgamepage">

    <!--<toolkit:MediaElement WidthRequest="648" HeightRequest="328" Source="embed://song.mp4" ShouldAutoPlay="True"></toolkit:MediaElement
        VİDEOPLAYER KODU-->

    <VerticalStackLayout>
        <Label 
            Text="Welcome to MATH GAME!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="Toplama"
                    BackgroundColor="DarkGray"
                    Clicked="OnGameChosen"/>

            <Button Grid.Column="1"
                    Text="Çıkarma"
                    BackgroundColor="DarkGray"
                    Clicked="OnGameChosen"/>

            <Button Grid.Column="2"
                    Text="Bölme"
                    BackgroundColor="DarkGray"
                    Clicked="OnGameChosen"/>

            <Button Grid.Column="3"
                    Text="Çarpma"
                    BackgroundColor="DarkGray"
                    Clicked="OnGameChosen"/>

            <Button Grid.Row="1"
                    Grid.ColumnSpan="4"
                    BackgroundColor="Cyan"
                    Text="Geçmiş İşlemler"
                    Clicked="OnViewPreviousGameChosen_clicked"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
