SpotifyProject/mathgamepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotifyProject.mathgamepage"
             Title="mathgamepage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to MATH GAME!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="toplama"
                    BackgroundColor="DarkGray"
                    Clicked="OnGameChosen"/>
            
            <Button Grid.Column="1"
                    Text="çıkarma"
                    BackgroundColor="DarkGray"
                    Clicked="OnGameChosen"/>
            <Button Grid.Column="2"
                    Text="bölme"
                    BackgroundColor="DarkGray"
                    Clicked="OnGameChosen"/>
            <Button Grid.Column="3"
                    Text="çarpma"
                    BackgroundColor="DarkGray"
                    Clicked="OnGameChosen"/>

            <Button Grid.Row="1"
                    Grid.ColumnSpan="4"
                    BackgroundColor="Cyan"
                    Text="Geçmiş İşlemler"
                    Clicked="OnViewPreviousGameChosen"/>
            
        </Grid>
           
    </VerticalStackLayout>
</ContentPage>